<!DOCTYPE html>
<html lang="es">
<head>
  
    <title>FALSE SHARING :: Gonzalo Silvalde</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="El artículo explora el problema de rendimiento conocido como False Sharing, que afecta programas concurrentes debido al acceso compartido a líneas de caché en procesadores modernos. Detalla su impacto, explica cómo identificarlo y presenta diversas estrategias en C para mitigarlo, incluyendo la alineación de datos y el uso de padding. Los resultados muestran cómo pequeños ajustes en la organización de los datos pueden mejorar significativamente el rendimiento, destacando la importancia de optimizar las aplicaciones concurrentes para maximizar la eficiencia del hardware." />
<meta name="keywords" content="blog, hugo, terminal" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://gonzalosilvalde.github.io/BLOG/es/posts/false-sharing/" />





  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/header.min.54f2c3829e3897670dae14ed7d89793bc77bf8ac3233499210d7ba2028a4e768.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/main.min.ac249e87a9344138983705a8a34b2ffb44dc9562bb6a8044b4e2a1c77d34969d.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/menu.min.ba0282a0c881e6f496c175f08a36ef2709a925da76e74cab134fbe61e38e65a6.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/post.min.2a783b8ca158591aebd67d68789f3b098ba3c8b32884118202349a7f10e9c496.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/terminal.min.dd0bf9c7cacb24c1b0184f52f1869b274e06689557468cc7030ccf632328eb97.css">

  
  <link rel="stylesheet" href="https://gonzalosilvalde.github.io/BLOG/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="https://gonzalosilvalde.github.io/BLOG/favicon.png">
<link rel="apple-touch-icon" href="https://gonzalosilvalde.github.io/BLOG/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="es" />
<meta property="og:type" content="article" />
<meta property="og:title" content="FALSE SHARING">
<meta property="og:description" content="El artículo explora el problema de rendimiento conocido como False Sharing, que afecta programas concurrentes debido al acceso compartido a líneas de caché en procesadores modernos. Detalla su impacto, explica cómo identificarlo y presenta diversas estrategias en C para mitigarlo, incluyendo la alineación de datos y el uso de padding. Los resultados muestran cómo pequeños ajustes en la organización de los datos pueden mejorar significativamente el rendimiento, destacando la importancia de optimizar las aplicaciones concurrentes para maximizar la eficiencia del hardware." />
<meta property="og:url" content="https://gonzalosilvalde.github.io/BLOG/es/posts/false-sharing/" />
<meta property="og:site_name" content="Gonzalo Silvalde" />

  <meta property="og:image" content="https://gonzalosilvalde.github.io/BLOG/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-01-13 00:00:00 &#43;0000 UTC" />












</head>
<body>


<div class="container">

  

<header class="header">
  <div class="header__inner">
    
    <div class="header__logo">
      <a href="/BLOG/es/">
  <div class="logo">
    Gonzalo
  </div>
</a>

    </div>
    
    
    <div class="header__menu">
      <div class="header__lines">
        <span class="line"></span>
        <span class="line"></span>
      </div>

      
      
        <ul class="menu menu--desktop menu--language-selector">
  <li class="menu__trigger">Español&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        <li><a href="https://gonzalosilvalde.github.io/BLOG/en/posts/false-sharing/">English</a></li>
      
        <li><a href="https://gonzalosilvalde.github.io/BLOG/es/posts/false-sharing/">Español</a></li>
      
    </ul>
  </li>
</ul>

      
    </div>
  </div>
  
  
  <div class="header__social-container">
    
    <div class="header__social">
      <a href="https://github.com/Gonzalosilvalde" target="_blank" rel="noopener" aria-label="GitHub">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 .5C5.7.5.8 5.4.8 11.7c0 4.9 3.2 9 7.6 10.5.6.1.8-.3.8-.6v-2c-3.1.6-3.7-1.4-3.7-1.4-.6-1.5-1.5-1.9-1.5-1.9-1.2-.8.1-.8.1-.8 1.3.1 2 .8 2.3 1.1 1.1 2 2.9 1.4 3.6 1.1.1-.8.4-1.4.8-1.7-2.5-.3-5.2-1.3-5.2-5.7 0-1.3.5-2.4 1.2-3.3-.1-.3-.5-1.4.1-2.8 0 0 1-.3 3.4 1.2a11.6 11.6 0 0 1 6.2 0c2.5-1.5 3.4-1.2 3.4-1.2.6 1.4.3 2.5.1 2.8.8.9 1.2 2 1.2 3.3 0 4.4-2.7 5.4-5.3 5.7.5.4.8 1.2.8 2.4v3.6c0 .3.2.7.8.6 4.4-1.5 7.6-5.6 7.6-10.5C23.2 5.4 18.3.5 12 .5z"/>
        </svg>
      </a>
    </div>
    <div class="header__socialb">
      <a href="https://www.linkedin.com/in/gonzalo-silvalde-blanco-086942246/" target="_blank" rel="noopener" aria-label="LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
          <path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zM3 8h4v12H3V8zm7.5 0h3.9v1.68h.06c.54-1.02 1.88-2.1 3.87-2.1 4.14 0 4.9 2.73 4.9 6.28V20h-4v-5.46c0-1.3-.03-2.96-1.8-2.96-1.8 0-2.08 1.4-2.08 2.86V20h-4V8z"/>
        </svg>
      </a>
    </div>
  </div>
   <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/BLOG/es/tags/" >Etiquetas</a></li>
        
      
        
          <li><a href="/BLOG/es/about/" >Acerca de</a></li>
        
      
    
  </ul>
</nav>
 
</header>



  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://gonzalosilvalde.github.io/BLOG/es/posts/false-sharing/">FALSE SHARING</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-01-13</time></div>

  
    <span class="post-tags">
      
      #<a href="https://gonzalosilvalde.github.io/BLOG/es/tags/programming/">programming</a>&nbsp;
      
      #<a href="https://gonzalosilvalde.github.io/BLOG/es/tags/c/">C</a>&nbsp;
      
      #<a href="https://gonzalosilvalde.github.io/BLOG/es/tags/cache/">Cache</a>&nbsp;
      
      #<a href="https://gonzalosilvalde.github.io/BLOG/es/tags/concurrency/">Concurrency</a>&nbsp;
      
      #<a href="https://gonzalosilvalde.github.io/BLOG/es/tags/perf/">Perf</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>Recientemente, decidí analizar la velocidad de algunos de mis proyectos en C para identificar áreas de mejora. En este proceso, me topé con un concepto que llamó mucho mi atención: el <strong>False Sharing</strong>.</p>
<p>El False Sharing es un problema de rendimiento que puede afectar programas concurrentes. Ocurre cuando varios hilos acceden y modifican variables distintas que, por casualidad, comparten la misma línea de caché. Este fenómeno provoca invalidaciones frecuentes de la caché, lo que ralentiza el programa, incluso si las variables no están lógicamente relacionadas entre sí.</p>
<h3 id="contexto-técnico">Contexto Técnico<a href="#contexto-técnico" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Para entender mejor este problema, es útil considerar cómo los procesadores modernos manejan la memoria:</p>
<ul>
<li><strong>Jerarquía de caché</strong>: Los procesadores tienen niveles de caché (L1, L2, L3) que minimizan la latencia al acceder a la memoria.</li>
<li><strong>Líneas de caché</strong>: La memoria principal está organizada en bloques denominados líneas de caché, que típicamente tienen 64 bytes (aunque este tamaño puede variar según la arquitectura).</li>
<li><strong>Acceso y coherencia</strong>: Cuando un hilo accede a una variable, la línea de caché que la contiene se carga en la caché de la CPU que ejecuta ese hilo. Si otro hilo modifica una variable diferente que se encuentra en la misma línea de caché, toda la línea se invalida en las demás cachés. Esto obliga a recargarla desde la memoria principal o desde la caché que realizó la modificación, impactando negativamente el rendimiento.</li>
</ul>
<h2 id="ejemplo">EJEMPLO<a href="#ejemplo" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;pthread.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;time.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define iterations 1000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> point{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> y;
</span></span><span style="display:flex;"><span>}point;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">pthread_mutex_t</span> mutex_x <span style="color:#f92672">=</span> PTHREAD_MUTEX_INITIALIZER;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">pthread_mutex_t</span> mutex_y <span style="color:#f92672">=</span> PTHREAD_MUTEX_INITIALIZER;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span><span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sum_x</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>arg)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000</span>; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        point.x<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}    
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span><span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sum_y</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>arg)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000</span>; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        point.y<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">pthread_t</span> thread1, thread2;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> iter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; iter <span style="color:#f92672">&lt;</span> iterations; iter<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        point.x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        point.y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">pthread_create</span>(<span style="color:#f92672">&amp;</span>thread1, NULL, sum_x, NULL);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">pthread_create</span>(<span style="color:#f92672">&amp;</span>thread2, NULL, sum_y, NULL);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">pthread_join</span>(thread1, NULL);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">pthread_join</span>(thread2, NULL);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pthread_mutex_destroy</span>(<span style="color:#f92672">&amp;</span>mutex_x);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pthread_mutex_destroy</span>(<span style="color:#f92672">&amp;</span>mutex_y);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>El hilo 1 actualiza <code>point.x</code> mientras el hilo 2 actualiza <code>point.y</code>.</li>
<li>Aunque <code>point.x</code> e <code>point.y</code> son variables independientes, comparten la misma línea de caché.</li>
<li>Cada vez que un hilo modifica su variable, la línea de caché se invalida en la caché del otro hilo, forzando costosas operaciones de sincronización entre las cachés.</li>
</ul>
<p>Esto, trae 3 efectos principales</p>
<ol>
<li><strong>Degradación del rendimiento</strong>: Aumenta la latencia debido a las frecuentes invalidaciones de caché.</li>
<li><strong>Mayor uso del bus de memoria</strong>: Se incrementa la comunicación entre los núcleos del procesador.</li>
<li><strong>Dificultad para escalar</strong>: A medida que se añaden más hilos, el problema puede empeorar.</li>
</ol>
<h2 id="como-mitigar-este-efecto">¿Como mitigar este efecto?<a href="#como-mitigar-este-efecto" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Existen múltiples formas de mitigar el efecto de <strong>false sharing</strong> en C para este caso concreto. Aquí detallo tres opciones y sus resultados en rendimiento en diferentes optimizaciones:</p>
<ol>
<li><strong>Alinear las variables a 64 bytes:</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> point {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> y <span style="color:#a6e22e">__attribute__</span>((<span style="color:#a6e22e">aligned</span>(<span style="color:#ae81ff">64</span>)));
</span></span><span style="display:flex;"><span>}point;
</span></span></code></pre></div><p>Esta solución separa las variables en distintas líneas de caché, eliminando el false sharing. Es eficiente en memoria y mejora significativamente el rendimiento.</p>
<ol start="2">
<li><strong>Alinear el struct completo:</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> point {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> y;
</span></span><span style="display:flex;"><span>} <span style="color:#a6e22e">__attribute__</span>((<span style="color:#a6e22e">aligned</span>(<span style="color:#ae81ff">64</span>))) point;
</span></span></code></pre></div><p>Alinea el struct a 64 bytes. Aunque mejora el acceso general, no elimina el false sharing entre <code>x</code> e <code>y</code>.</p>
<ol start="3">
<li><strong>Agregar padding explícito:</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> point {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> padding[<span style="color:#ae81ff">64</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> y;
</span></span><span style="display:flex;"><span>}point;
</span></span></code></pre></div><p>Separa físicamente <code>x</code> e <code>y</code> en memoria. Aunque elimina el false sharing, incrementa el uso de memoria y puede afectar negativamente el rendimiento.</p>
<ol start="4">
<li><strong>Usar variables globales independientes:</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> x;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> y;
</span></span></code></pre></div><p>Evita el false sharing, pero no siempre es práctico.</p>
<h3 id="análisis-de-rendimiento">Análisis de Rendimiento<a href="#análisis-de-rendimiento" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Usando perf, analicé el impacto de cada solución:</p>
<blockquote>
<p>perf record -o perf_programa1.data ./programa<br>
perf report -i perf_programa1.data</p>
</blockquote>
<h3 id="caso-base">Caso Base<a href="#caso-base" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>El reporte de <code>perf</code> se ve así:</p>
<blockquote>
<p>8,72%  prueba1  libc.so.6             [.] pthread_mutex_lock@@GLIBC_2.2.5<br>
7,75%  prueba1  [kernel.kallsyms]     [k] memset<br>
5,79%  prueba1  libc.so.6             [.] __GI___pthread_mutex_unlock_usercnt<br>
3,25%  prueba1  [kernel.kallsyms]     [k] clear_page_rep<br>
2,78%  prueba1  [kernel.kallsyms]     [k] unmap_page_range<br>
2,46%  prueba1  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath<br>
2,11%  prueba1  [kernel.kallsyms]     [k] native_write_msr<br>
1,45%  prueba1  [kernel.kallsyms]     [k] psi_group_change</p>
</blockquote>
<h3 id="caso-con-alineación-y">Caso con alineación <code>y</code><a href="#caso-con-alineación-y" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Al alinear <code>y</code> a 64 bytes, el false sharing desaparece:</p>
<blockquote>
<p>19,27%  prueba2  libc.so.6             [.] pthread_mutex_lock@@GLIBC_2.2.5<br>
19,15%  prueba2  libc.so.6             [.] __GI___pthread_mutex_unlock_usercnt<br>
10,31%  prueba2  [kernel.kallsyms]     [k] memset<br>
9,63%  prueba2  [kernel.kallsyms]     [k] clear_page_rep<br>
5,38%  prueba2  [kernel.kallsyms]     [k] native_write_msr<br>
1,98%  prueba2  [kernel.kallsyms]     [k] __list_del_entry_valid<br>
1,29%  prueba2  [kernel.kallsyms]     [k] copy_process<br>
1,20%  prueba2  [kernel.kallsyms]     [k] __memcg_kmem_charge_page<br>
1,20%  prueba2  [kernel.kallsyms]     [k] alloc_vmap_area<br>
1,06%  prueba2  [kernel.kallsyms]     [k] memcpy<br>
0,85%  prueba2  prueba2               [.] sum_x<br>
0,84%  prueba2  [kernel.kallsyms]     [k] try_charge_memcg</p>
</blockquote>
<p>La sincronización explícita domina el uso de recursos, eliminando cuellos de botella en la caché.</p>
<h3 id="caso-alineación-struct-completo">Caso alineación struct completo<a href="#caso-alineación-struct-completo" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Alinear el struct completo no elimina el false sharing entre x e y porque permanecen en la misma línea de caché:</p>
<blockquote>
<p>19,74%  prueba4  libc.so.6             [.] pthread_mutex_lock@@GLIBC_2.2.5<br>
19,24%  prueba4  libc.so.6             [.] __GI___pthread_mutex_unlock_usercnt<br>
5,86%  prueba4  [kernel.kallsyms]     [k] native_write_msr<br>
5,85%  prueba4  [kernel.kallsyms]     [k] memset<br>
2,59%  prueba4  [kernel.kallsyms]     [k] clear_page_rep<br>
2,05%  prueba4  [kernel.kallsyms]     [k] unmap_page_range<br>
1,31%  prueba4  [kernel.kallsyms]     [k] psi_group_change<br>
1,26%  prueba4  [kernel.kallsyms]     [k] memcpy<br>
0,95%  prueba4  [kernel.kallsyms]     [k] copy_process<br>
0,86%  prueba4  [kernel.kallsyms]     [k] native_read_msr<br>
0,84%  prueba4  [kernel.kallsyms]     [k] memcg_slab_post_alloc_hook<br>
0,84%  prueba4  prueba4               [.] sum_x<br>
0,83%  prueba4  [kernel.kallsyms]     [k] retbleed_return_thunk</p>
</blockquote>
<p>Aunque mejora ligeramente el rendimiento general al optimizar el acceso global al struct, el false sharing persiste, limitando las ganancias.</p>
<h2 id="caso-con-padding-explícito">Caso con Padding explícito<a href="#caso-con-padding-explícito" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Agregar padding explícito elimina el false sharing, pero introduce costos adicionales por el mayor tamaño del struct:</p>
<blockquote>
<p>22,11%  prueba5  libc.so.6             [.] pthread_mutex_lock@@GLIBC_2.2.5<br>
21,95%  prueba5  libc.so.6             [.] __GI___pthread_mutex_unlock_usercnt<br>
7,58%  prueba5  [kernel.kallsyms]     [k] native_write_msr<br>
5,12%  prueba5  [kernel.kallsyms]     [k] memset<br>
2,57%  prueba5  [kernel.kallsyms]     [k] clear_page_rep<br>
1,50%  prueba5  [kernel.kallsyms]     [k] copy_process<br>
1,40%  prueba5  [kernel.kallsyms]     [k] psi_group_change<br>
1,05%  prueba5  [kernel.kallsyms]     [k] native_read_msr<br>
0,89%  prueba5  prueba5               [.] sum_x<br>
0,81%  prueba5  [kernel.kallsyms]     [k] retbleed_return_thunk<br>
0,76%  prueba5  [kernel.kallsyms]     [k] ___slab_alloc<br>
0,74%  prueba5  [kernel.kallsyms]     [k] _raw_spin_lock</p>
</blockquote>
<p>El aumento en el uso de memoria reduce la densidad de datos en caché, penalizando el prefetching y limitando las mejoras.</p>
<h3 id="caso-con-variables-independientes">Caso con Variables Independientes<a href="#caso-con-variables-independientes" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>El uso de variables globales independientes elimina el false sharing, pero el rendimiento no mejora significativamente:</p>
<blockquote>
<p>32,54%  prueba6  libc.so.6             [.] __GI___pthread_mutex_unlock_usercnt<br>
21,81%  prueba6  libc.so.6             [.] pthread_mutex_lock@@GLIBC_2.2.5<br>
6,89%  prueba6  [kernel.kallsyms]     [k] memset<br>
5,90%  prueba6  prueba6               [.] sum_y<br>
4,81%  prueba6  [kernel.kallsyms]     [k] native_write_msr<br>
1,00%  prueba6  [kernel.kallsyms]     [k] _raw_spin_lock<br>
0,97%  prueba6  [kernel.kallsyms]     [k] clear_page_rep</p>
</blockquote>
<p>Esto se debe a la sobrecarga de sincronización explícita y a la latencia de acceso a memoria global.</p>
<h3 id="conclusión-de-perf">Conclusión de <code>perf</code><a href="#conclusión-de-perf" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>El análisis de los resultados obtenidos con <code>perf</code> y los tiempos medidos para las diferentes configuraciones revela cómo afectan las estrategias de alineación y diseño de datos al rendimiento, explicando el impacto en cada caso.</p>
<p>En el caso base, las variables <code>x</code> e <code>y</code> están en el mismo struct sin ninguna alineación específica. Esto provoca que compartan la misma línea de caché, lo que genera false sharing cuando los hilos acceden concurrentemente a estas variables. El reporte de <code>perf</code> muestra un uso significativo de funciones relacionadas con la sincronización, como <code>native_queued_spin_lock_slowpath</code> y <code>memset</code>, indicando que los hilos están invalidando constantemente las líneas de caché. Este comportamiento explica el tiempo relativamente alto de ejecución (123.93 segundos), pues el false sharing genera una gran sobrecarga.</p>
<p>Cuando se alinea la variable <code>y</code> a 64 bytes, el false sharing se elimina, ya que <code>x</code> e <code>y</code> pasan a ocupar líneas de caché diferentes. Esto se traduce en una mejora notable en el tiempo de ejecución (83.21 segundos). El reporte de <code>perf</code> muestra que funciones como <code>native_queued_spin_lock_slowpath</code> desaparecen, mientras que <code>pthread_mutex_lock</code> y <code>pthread_mutex_unlock</code> dominan el consumo de ciclos, reflejando que la sincronización explícita es ahora el mayor costo. Esta configuración resulta ser la más eficiente, ya que elimina el cuello de botella del false sharing sin introducir una sobrecarga significativa.</p>
<p>En este caso, no hay evidencia de false sharing en el reporte de <code>perf</code>, ya que no aparece <code>native_queued_spin_lock_slowpath</code> ni otros indicadores claros de contención en la caché. Sin embargo, alinear el <code>struct</code> completo a 64 bytes no elimina el false sharing entre <code>x</code> e <code>y</code>, ya que ambas variables permanecen en la misma línea de caché. Esto mejora ligeramente el rendimiento global al optimizar el acceso al <code>struct</code>, pero el false sharing persiste, limitando las ganancias. El rendimiento es un poco peor que alinear solo las variables individuales, probablemente debido al mayor uso de memoria, lo que aumenta la presión sobre la caché. Además, las funciones de sincronización, como <code>pthread_mutex_lock</code> y <code>pthread_mutex_unlock</code>, son los principales cuellos de botella, indicando que el problema está más relacionado con la sincronización que con la organización de los datos.</p>
<p>Cuando se utiliza padding explícito para separar <code>x</code> e <code>y</code> en memoria, el false sharing desaparece. Sin embargo, esta estrategia introduce un costo adicional debido al aumento en el tamaño del struct, lo que reduce la densidad de datos en caché y dificulta el prefetching. Esto resulta en el peor rendimiento observado (127.01 segundos). El análisis de <code>perf</code> confirma que, aunque el false sharing se elimina, el tiempo sigue dominado por funciones de sincronización (<code>pthread_mutex_lock</code> y <code>pthread_mutex_unlock</code>), lo que limita las mejoras.</p>
<p>Finalmente, al usar variables globales independientes en lugar de un struct, el false sharing debería desaparecer. Sin embargo, el rendimiento obtenido (124.81 segundos) es comparable al caso base. El reporte de <code>perf</code> indica que la alta proporción de tiempo en <code>pthread_mutex_lock</code> y <code>pthread_mutex_unlock</code> refleja la sobrecarga de sincronización explícita. Además, aunque se elimina la invalidación de caché, el acceso global puede introducir pequeñas penalizaciones debido a la latencia de acceso a memoria, lo que explica la falta de mejora significativa.</p>
<h3 id="resultados">Resultados<a href="#resultados" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>En este apartado muestro los resultados de la velocidad en segundos que tardo el programa con las diferentes formas de declarar las variables en 1000000 de iteraciones y con distintos tipos de optimización.</p>
<p>-O0:</p>
<table>
<thead>
<tr>
<th>configuración</th>
<th>nº iteraciones</th>
<th>velocidad (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Caso base</td>
<td>1000000</td>
<td>123.933620</td>
</tr>
<tr>
<td>Alinear  <code>y</code></td>
<td>1000000</td>
<td>83.217787</td>
</tr>
<tr>
<td>Alinear struct completo</td>
<td>1000000</td>
<td>99.541299</td>
</tr>
<tr>
<td>Padding explícito ( <code>char[64]</code>)</td>
<td>1000000</td>
<td>127.010401</td>
</tr>
<tr>
<td>Variables fuera del struct</td>
<td>1000000</td>
<td>124.819451</td>
</tr>
</tbody>
</table>
<p>-O1:</p>
<table>
<thead>
<tr>
<th>configuración</th>
<th>nº iteraciones</th>
<th>velocidad (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Caso base</td>
<td>1000000</td>
<td>120.383218</td>
</tr>
<tr>
<td>Alinear  <code>y</code></td>
<td>1000000</td>
<td>79.891089</td>
</tr>
<tr>
<td>Alinear struct completo</td>
<td>1000000</td>
<td>104.526728</td>
</tr>
<tr>
<td>Padding explícito ( <code>char[64]</code>)</td>
<td>1000000</td>
<td>79.828506</td>
</tr>
<tr>
<td>Variables fuera del struct</td>
<td>1000000</td>
<td>105.029095</td>
</tr>
</tbody>
</table>
<p>-O2:</p>
<table>
<thead>
<tr>
<th>configuración</th>
<th>nº iteraciones</th>
<th>velocidad (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Caso base</td>
<td>1000000</td>
<td>120.622384</td>
</tr>
<tr>
<td>Alinear  <code>y</code></td>
<td>1000000</td>
<td>80.128776</td>
</tr>
<tr>
<td>Alinear struct completo</td>
<td>1000000</td>
<td>103.547142</td>
</tr>
<tr>
<td>Padding explícito ( <code>char[64]</code>)</td>
<td>1000000</td>
<td>79.989479</td>
</tr>
<tr>
<td>Variables fuera del struct</td>
<td>1000000</td>
<td>103.280250</td>
</tr>
</tbody>
</table>
<p>-O3:</p>
<table>
<thead>
<tr>
<th>configuración</th>
<th>nº iteraciones</th>
<th>velocidad (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Caso base</td>
<td>1000000</td>
<td>120.887245</td>
</tr>
<tr>
<td>Alinear  <code>y</code></td>
<td>1000000</td>
<td>79.762786</td>
</tr>
<tr>
<td>Alinear struct completo</td>
<td>1000000</td>
<td>103.815620</td>
</tr>
<tr>
<td>Padding explícito ( <code>char[64]</code>)</td>
<td>1000000</td>
<td>79.586391</td>
</tr>
<tr>
<td>Variables fuera del struct</td>
<td>1000000</td>
<td>101.085188</td>
</tr>
</tbody>
</table>
<h3 id="por-qué-las-optimizaciones-desde--o1-mejoran-el-tiempo-de-ejecución">¿Por qué las optimizaciones desde -O1 mejoran el tiempo de ejecución?<a href="#por-qué-las-optimizaciones-desde--o1-mejoran-el-tiempo-de-ejecución" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>Cuando un programa se compila con optimizaciones a partir de <code>-O1</code>, el compilador comienza a realizar ajustes fundamentales que mejoran significativamente el rendimiento. En este nivel, se eliminan cálculos redundantes, se reorganizan las instrucciones para aprovechar mejor los recursos de la CPU y se optimizan los accesos a memoria, reduciendo la latencia. Estos cambios automáticos complementan las optimizaciones manuales, como la alineación de datos, al permitir que el hardware trabaje con mayor eficiencia, especialmente en casos donde problemas como el false sharing han sido mitigados.</p>
<p>A niveles más altos de optimización, como <code>-O2</code> y <code>-O3</code>, el compilador introduce técnicas más avanzadas, como la vectorización, la eliminación agresiva de ramas y el inlining de funciones, que reducen aún más la sobrecarga asociada a la ejecución. Sin embargo, el impacto en tiempos de ejecución se estabiliza, ya que el cuello de botella principal (como la sincronización explícita en programas multihilo) no siempre puede eliminarse solo con optimización del código. Esto destaca la importancia de combinar un diseño cuidadoso de datos con las capacidades del compilador para lograr el mejor rendimiento posible.</p>
<h3 id="reflexión-final">Reflexión Final<a href="#reflexión-final" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<p>El rendimiento en aplicaciones concurrentes está profundamente ligado a la forma en que los datos se estructuran y acceden en memoria. Como hemos visto, problemas como el False Sharing pueden surgir de pequeños descuidos en el diseño de estructuras de datos, pero tienen un impacto desproporcionado en el desempeño. Afortunadamente, con un enfoque metódico y herramientas como <code>perf</code>, es posible identificar estos problemas y abordarlos con optimizaciones simples pero efectivas.</p>
<p>Este artículo refleja mi entendimiento actual sobre el tema y mi intención de compartir conocimientos útiles. Sin embargo, si hay algo que pueda mejorarse, corregirse o ampliarse, estaré encantado de recibir tu retroalimentación. No dudes en contactarme por correo para compartir tus comentarios, experiencias o cualquier corrección que consideres necesaria.</p>
<hr>
<h3 id="sumario-de-términos">Sumario de términos:<a href="#sumario-de-términos" class="hanchor" ariaLabel="Anchor">#</a> </h3>
<ul>
<li><strong>False Sharing</strong>: Ocurre cuando múltiples hilos acceden a variables diferentes que comparten la misma línea de caché. Esto genera conflictos innecesarios en la memoria caché, degradando el rendimiento.</li>
<li><strong>Línea de caché</strong>: Unidad mínima de datos que la caché de la CPU intercambia con la memoria principal. Su tamaño suele ser de 64 bytes en la mayoría de los procesadores modernos.</li>
<li><strong>Alineación de datos</strong>: Técnica que organiza los datos en memoria de manera que coincidan con los límites de línea de caché, minimizando conflictos entre hilos.</li>
<li><strong>Padding</strong>: Proceso de agregar bytes adicionales entre elementos de una estructura de datos para evitar que compartan líneas de caché.</li>
<li><strong>Optimización del compilador</strong>: Ajustes automáticos realizados por el compilador en diferentes niveles (<code>-O1</code>, <code>-O2</code>, <code>-O3</code>) para mejorar el rendimiento de un programa sin alterar su funcionalidad.</li>
<li><strong>Prefetching</strong>: Técnica usada por los procesadores para cargar datos en caché antes de que sean necesarios, reduciendo la latencia de acceso.</li>
<li><strong>Sincronización explícita</strong>: Uso de primitivas como mutex o semáforos para coordinar el acceso a recursos compartidos entre hilos.</li>
<li><strong>Densidad de datos en caché</strong>: Cantidad de datos útiles que pueden ser almacenados en la caché simultáneamente; afecta el rendimiento general en sistemas que dependen de la velocidad de acceso a la memoria.</li>
</ul>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/BLOG/bundle.min.js"></script>





  
</div>

</body>
</html>
